#
#Fri Nov 08 11:21:49 CET 2019
default.Pack.dfplocation=/opt/microchip/mplabx/v5.25/packs/Microchip/PIC24F-GA-GB_DFP/1.0.67
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=e5736228501ef0825fa503ed0aa3576c
default.languagetoolchain.dir=/opt/microchip/xc16/v1.40/bin
configurations-xml=dd44b771dee6177201af7f969c8b2384
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e453b0cf7f7da72a932cfdb2f655401
default.languagetoolchain.version=1.40
host.platform=linux
conf.ids=default
